{
  "AppSettings": {
    "Secret": "",
    "ExpiresTimeInHour": 24,
    "Issuer": "LetsCode.AntonioDantas"
  },
  "AppAccess": {
    "login": "",
    "senha": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Kestrel": {
      "EndPoints": {
        "Http": {
          "Url": "http://0.0.0.0:5000"
        },
        "Https": {
          "Url": "https://0.0.0.0:5001"
        }
      }
    }
  },
  "applicationUrl": "https://localhost:5001;http://localhost:5000"
}
